<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="You_Are_Awesome_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u8-aP-Bhn">
                                <rect key="frame" x="20" y="178" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDW-xj-EZP">
                                <rect key="frame" x="114" y="173" width="51" height="31"/>
                                <connections>
                                    <action selector="soundSwitchPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="yhl-At-eIf"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0a-iF-ADf">
                                <rect key="frame" x="279" y="173" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="o6C-R8-2xM"/>
                                </constraints>
                                <state key="normal" title="Show Message"/>
                                <connections>
                                    <action selector="messageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1a-Hk-gBR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNH-Im-1m3">
                                <rect key="frame" x="20" y="28" width="374" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Q5H-bS-bQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="0.041567561360550731" blue="0.061230304657845069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 0" translatesAutoresizingMaskIntoConstraints="NO" id="5Tx-b2-Cnw">
                                <rect key="frame" x="57" y="394" width="300" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="Fd0-4L-XLc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8u8-aP-Bhn" firstAttribute="centerY" secondItem="hDW-xj-EZP" secondAttribute="centerY" id="12o-qN-4ga"/>
                            <constraint firstItem="hDW-xj-EZP" firstAttribute="top" secondItem="SNH-Im-1m3" secondAttribute="bottom" constant="25" id="4Fl-wq-kCl"/>
                            <constraint firstItem="SNH-Im-1m3" firstAttribute="leading" secondItem="8u8-aP-Bhn" secondAttribute="leading" id="7oG-7j-SAk"/>
                            <constraint firstItem="SNH-Im-1m3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8nc-2a-coA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Tx-b2-Cnw" secondAttribute="bottom" constant="164" id="9zf-5K-EJD"/>
                            <constraint firstItem="SNH-Im-1m3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="AMP-fz-xmD"/>
                            <constraint firstItem="SNH-Im-1m3" firstAttribute="trailing" secondItem="s0a-iF-ADf" secondAttribute="trailing" id="VzA-fh-3aj"/>
                            <constraint firstItem="SNH-Im-1m3" firstAttribute="centerX" secondItem="5Tx-b2-Cnw" secondAttribute="centerX" id="XOe-NY-4KO"/>
                            <constraint firstItem="hDW-xj-EZP" firstAttribute="top" secondItem="s0a-iF-ADf" secondAttribute="top" id="aSt-H5-231"/>
                            <constraint firstItem="SNH-Im-1m3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jx1-CF-MHf"/>
                            <constraint firstItem="5Tx-b2-Cnw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="vfg-qn-cLa"/>
                            <constraint firstItem="hDW-xj-EZP" firstAttribute="leading" secondItem="8u8-aP-Bhn" secondAttribute="trailing" constant="8" symbolic="YES" id="xsL-BK-IuP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="awesomeImage" destination="5Tx-b2-Cnw" id="f9G-lA-2Hi"/>
                        <outlet property="messageButton" destination="s0a-iF-ADf" id="mTg-IU-hth"/>
                        <outlet property="messageLabel" destination="SNH-Im-1m3" id="xmr-Qy-Oyk"/>
                        <outlet property="soundSwitch" destination="hDW-xj-EZP" id="F07-K3-3vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.536231884058" y="44.021739130434788"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image 0" width="1920" height="1200"/>
    </resources>
</document>
